krishna1112$$
VITE_SUPABASE_URL = https://qulilaoxshsdparyeoqo.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bGlsYW94c2hzZHBhcnllb3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTczNzQsImV4cCI6MjA1NDc3MzM3NH0.KIOETwjjw1C1JVUeZ8WjH8BWWZIUdOQL1ZbuiUI20gM